apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gd23jh9up-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gd23jh9up-java-springboot-gitops